#pageContainer {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;

  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

#resizeSeparator {
  grid-column: 2;
  width: 5px;
  z-index: 1;
  cursor: col-resize;
  user-select: none;
  transition: all 200ms ease-out 0s;
}

#resizeSeparator:hover {
  background: rgba(25, 23, 17, 0.6);
}

#pageContent {
  overflow: auto;
  grid-column: 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto 1fr;
  padding: 0px 10px 10px 10px;
}

#menuBar {
  grid-row: 1;
  padding-bottom: 6px;
}

#menuBar input {
  vertical-align: middle;
}

#pageNameContainer {
  grid-row: 2;
  padding-top: 0px;
  padding-bottom: 10px;
}

#pageName {
  color: rgb(55, 53, 47);
  font-weight: 700;
  font-size: 24px;
  font-weight: bold;
  padding: 0px;

  white-space: pre-wrap;
  word-break: break-word;
  outline: none;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

#content {
  width: 100%;
  grid-row: 3;
}

#placeholder {
  cursor: text;
  min-height: 50px;
}

#disabledPageContainer {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 99;
}

::-webkit-scrollbar {
  width: 14px;
  height: 18px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
