<html>

<head>
    <link rel="stylesheet" href="./res/css/style.css" type="text/css">
    <style>
        table {
            cursor: pointer;
            border-collapse: collapse;
            border-spacing: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        th,
        td {
            padding: 6px 6px 6px 6px;
            text-align: left;
        }

        tr:hover {
            background-color: rgba(55, 53, 47, 0.1);
        }

        .sectionTitle {
            padding-left: 6px;
            font-weight: bold;
            font-size: 14px;
            color: rgba(55, 53, 47, 0.6);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .icon {
            border: 1px solid rgba(55, 53, 47, 0.2);
            padding: 6px;

            color: rgba(55, 53, 47, 0.6);
            font-size: 26px;
            text-align: center;
        }

        .description {
            color: rgba(55, 53, 47, 0.6);
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr><div class="sectionTitle">BASIC BLOCKS</div></tr>
            <tr>
                <td><div class="icon">Aa</div></td>
                <td>
                    <div>Text</div>
                    <div class="description">Just start writing with plain text.</div>
                </td>
            </tr>
            <tr>
                <td><div class="icon">Tbl</div></td>
                <td>
                    <div>Table</div>
                    <div class="description">Create a table in this page.</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>