<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a.selected {
      background-color: #1F75CC;
      color: white;
      z-index: 100;
    }

    .messagepop {
      background-color: #FFFFFF;
      border: 1px solid #999999;
      cursor: default;
      display: none;
      margin-top: 15px;
      position: absolute;
      text-align: left;
      width: 394px;
      z-index: 50;
      padding: 25px 25px 20px;
    }

    label {
      display: block;
      margin-bottom: 3px;
      padding-left: 15px;
      text-indent: -15px;
    }

    .messagepop p,
    .messagepop.div {
      border-bottom: 1px solid #EFEFEF;
      margin: 8px 0;
      padding-bottom: 8px;
    }
  </style>
</head>

<body style="text-align:center">

  <h2>Popup</h2>

  <div class="messagepop pop">
    <table>
      <tbody>
          <tr>
              <div class="sectionTitle">BASIC BLOCKS</div>
          </tr>
          <tr>
              <td style="font-size:26px;">Aa</td>
              <td>
                  <div>Text</div>
                  <div class="description">Just start writing with plain text.</div>
              </td>
          </tr>
          <tr>
              <td style="font-size:26px;">Tbl</td>
              <td>
                  <div>Table</div>
                  <div class="description">Create a table in this page.</div>
              </td>
          </tr>
      </tbody>
  </table>
  </div>

  <a href="/contact" id="contact">Contact Us</a>

  <script>
    function deselect(e) {
      $('.pop').slideFadeToggle(function () {
        e.removeClass('selected');
      });
    }

    $(function () {
      $('#contact').on('click', function () {
        if ($(this).hasClass('selected')) {
          deselect($(this));
        } else {
          $(this).addClass('selected');
          $('.pop').slideFadeToggle();
        }
        return false;
      });

      $('.close').on('click', function () {
        deselect($('#contact'));
        return false;
      });
    });

    $.fn.slideFadeToggle = function (easing, callback) {
      return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
    };
  </script>

</body>

</html>